(kicad_sch (version 20211123) (generator eeschema)

  (uuid 27546c19-b53f-42d5-8b14-37e3b71b1a05)

  (paper "A4")

  (lib_symbols
    (symbol "adc:MCP3208" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MCP3208" (id 1) (at 0 -12.065 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "adc:SOIC-16" (id 2) (at -0.635 33.02 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.com/datasheet/2/268/21298e-1101808.pdf" (id 3) (at -1.27 38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "Microchip Technology / Atmel " (id 4) (at 0 34.925 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Part Number" "MCP3208-CI/SL" (id 5) (at 0 27.94 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "IPN" "ADC-003-000" (id 6) (at 0 26.035 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Analog to Digital Converters - ADC " (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Analog to Digital Converters - ADC 12-bit SPI 8 Chl " (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP3208_0_1"
        (rectangle (start -8.89 10.16) (end 8.89 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MCP3208_1_1"
        (pin input line (at -13.97 8.89 0) (length 5.08)
          (name "CH0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -6.35 180) (length 5.08)
          (name "~{CS}/SHDN" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 -3.81 180) (length 5.08)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 13.97 -1.27 180) (length 5.08)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 1.27 180) (length 5.08)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 3.81 180) (length 5.08)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 13.97 6.35 180) (length 5.08)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 8.89 180) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 6.35 0) (length 5.08)
          (name "CH1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 3.81 0) (length 5.08)
          (name "CH2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 1.27 0) (length 5.08)
          (name "CH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -1.27 0) (length 5.08)
          (name "CH4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -3.81 0) (length 5.08)
          (name "CH5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -6.35 0) (length 5.08)
          (name "CH6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -8.89 0) (length 5.08)
          (name "CH7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 13.97 -8.89 180) (length 5.08)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 171.45 63.5) (xy 171.45 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fb3f013-f566-44b2-a53b-d646df3792ac)
  )
  (wire (pts (xy 165.1 66.04) (xy 171.45 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e20a0c03-b852-4529-8501-00e710e98bad)
  )

  (symbol (lib_id "adc:MCP3208") (at 151.13 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27e00cec-742c-4a53-b598-eb4536392e1d)
    (property "Reference" "U?" (id 0) (at 151.13 59.69 0))
    (property "Value" "MCP3208" (id 1) (at 151.13 62.23 0))
    (property "Footprint" "adc:SOIC-16" (id 2) (at 150.495 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/268/21298e-1101808.pdf" (id 3) (at 149.86 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Microchip Technology / Atmel " (id 4) (at 151.13 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "MCP3208-CI/SL" (id 5) (at 151.13 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "IPN" "ADC-003-000" (id 6) (at 151.13 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b033fa37-ad1e-4a41-ae1b-411567d74cdb))
    (pin "10" (uuid 54f2dfe7-f773-4678-b3b0-f577a9e36a79))
    (pin "11" (uuid 1913599f-1e5d-4c3a-aa66-b7c836b7f329))
    (pin "12" (uuid 23bb3d13-d57c-4d23-86b1-6b8f448ecbb6))
    (pin "13" (uuid 3fd78188-2839-4ec3-83f6-f89466b3f530))
    (pin "14" (uuid 8bf07dc4-2a59-405c-b9bc-99cc2c2c2efe))
    (pin "15" (uuid bedb68bf-39f2-4685-a0a2-238c6bef031a))
    (pin "16" (uuid f6d25c33-862a-47e1-8a71-95e849957cee))
    (pin "2" (uuid 1e5de970-9798-498e-af55-5156b7cdceaf))
    (pin "3" (uuid 98d9f34e-0722-4f83-9d50-6fd86589b488))
    (pin "4" (uuid 3b9c326e-63e1-4c02-b4ae-798e8b397c8d))
    (pin "5" (uuid a99a922e-c7b0-49c1-8bc2-30fda34952cc))
    (pin "6" (uuid 8fcfd577-0d73-4e68-a1f9-a7ee5a238d62))
    (pin "7" (uuid d2dda429-9011-4bac-8f9f-162b8661d563))
    (pin "8" (uuid 3b9af52d-388e-4ac0-acb8-ffcd89fce0ac))
    (pin "9" (uuid fa823230-bfe1-4087-a7bc-79b92a970063))
  )

  (symbol (lib_id "power:+5V") (at 171.45 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 969b9ce7-2e9c-4b6f-889b-335211e8f85b)
    (property "Reference" "#PWR?" (id 0) (at 171.45 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 171.45 58.42 0))
    (property "Footprint" "" (id 2) (at 171.45 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac5e9293-f53a-40df-93f1-dd58e7268a46))
  )
)
